 PMA_token |s:32:"797424656360456a4138645f654e4e4d"; HMAC_secret |s:16:"-?jo'`VtFCc]-{0W";browser_access_time|a:2:{s:7:"default";i:1612350371;s:36:"3450f0dd-3c19-ee3d-528c-9bd15e0d1e09";i:1612197086;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.4";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1612350362";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1602785260;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"sv";}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databaser";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:10:"Användare";s:6:"export";s:9:"Exportera";s:6:"import";s:9:"Importera";s:8:"settings";s:14:"Inställningar";s:6:"binlog";s:11:"Binär logg";s:11:"replication";s:11:"Replikering";s:4:"vars";s:9:"Variabler";s:7:"charset";s:20:"Teckenuppsättningar";s:7:"plugins";s:15:"Insticksprogram";s:6:"engine";s:7:"Motorer";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:4:"Sök";s:5:"query";s:6:"Fråga";s:6:"export";s:9:"Exportera";s:6:"import";s:9:"Importera";s:9:"operation";s:11:"Operationer";s:10:"privileges";s:11:"Privilegier";s:8:"routines";s:7:"Rutiner";s:6:"events";s:10:"Händelser";s:8:"triggers";s:7:"Trigger";s:8:"tracking";s:9:"Spårning";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:14:"Huvud-kolumner";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Bläddra";s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:4:"Sök";s:6:"insert";s:10:"Lägg till";s:6:"export";s:9:"Exportera";s:6:"import";s:9:"Importera";s:10:"privileges";s:11:"Privilegier";s:9:"operation";s:11:"Operationer";s:8:"tracking";s:9:"Spårning";s:8:"triggers";s:7:"Trigger";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-10-15", 
    "version": "5.0.4", 
    "releases": [
        {
            "date": "2020-10-15", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.4", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1612348730;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:6:"moodle";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:6:"moodle";a:1:{s:18:"mdl_config_plugins";a:1:{s:10:"sorted_col";s:14:"`plugin`  DESC";}}}}s:5:"query";a:10:{s:32:"7a40007475fb65a658a5057e66713935";a:8:{s:3:"sql";s:70:"DELETE FROM `mdl_config_plugins` WHERE `mdl_config_plugins`.`id` = 857";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0a9e29dc54351b03f05479897b40089e";a:8:{s:3:"sql";s:71:"DELETE FROM `mdl_config_plugins` WHERE `mdl_config_plugins`.`id` = 2413";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e37d0e4ecdea5a40f2321c89e15f12b6";a:8:{s:3:"sql";s:71:"DELETE FROM `mdl_config_plugins` WHERE `mdl_config_plugins`.`id` = 2414";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ae406978b31fdd32250a822c91445c90";a:8:{s:3:"sql";s:71:"DELETE FROM `mdl_config_plugins` WHERE `mdl_config_plugins`.`id` = 2415";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a68f4a910cb7973e9b2c042d0c0e6390";a:8:{s:3:"sql";s:71:"DELETE FROM `mdl_config_plugins` WHERE `mdl_config_plugins`.`id` = 1924";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b9735f26fb8a9dd57ed10a6887a9ef49";a:8:{s:3:"sql";s:71:"DELETE FROM `mdl_config_plugins` WHERE `mdl_config_plugins`.`id` = 1925";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"15e83d0e631d6d099da9057ea9b5aea8";a:8:{s:3:"sql";s:71:"DELETE FROM `mdl_config_plugins` WHERE `mdl_config_plugins`.`id` = 1926";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"96cd87b8895c1937c8f3fcc17734625f";a:8:{s:3:"sql";s:71:"DELETE FROM `mdl_config_plugins` WHERE `mdl_config_plugins`.`id` = 1927";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9ed89f48d493333e57e8c8d8c698b42b";a:8:{s:3:"sql";s:71:"DELETE FROM `mdl_config_plugins` WHERE `mdl_config_plugins`.`id` = 1928";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"11f5df8e4d3257e7967d4f0ff0787222";a:8:{s:3:"sql";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:100;s:3:"pos";s:3:"100";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:3:"100";s:8:"max_rows";i:100;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:1;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_config_plugins`";}i:2;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:3;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:4;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:5;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:6;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:7;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:8;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_config_plugins`";}i:9;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:10;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:11;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:12;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:13;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:14;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:15;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:16;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:17;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_config_plugins`";}i:18;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:19;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:20;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_config_plugins`";}i:21;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:22;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}i:23;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:34:"SELECT * FROM `mdl_config_plugins`";}i:24;a:3:{s:2:"db";s:6:"moodle";s:5:"table";s:18:"mdl_config_plugins";s:8:"sqlquery";s:59:"SELECT * FROM `mdl_config_plugins` ORDER BY `plugin`  DESC ";}}errors|a:0:{}