a:1:{s:5:"value";O:21:"ScssPhp\ScssPhp\Block":10:{s:4:"type";N;s:6:"parent";N;s:10:"sourceName";s:97:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/bootstrap-rtl.scss";s:11:"sourceIndex";i:120;s:10:"sourceLine";i:1;s:12:"sourceColumn";i:0;s:9:"selectors";N;s:8:"comments";a:0:{}s:8:"children";a:5:{i:0;a:2:{i:0;s:7:"comment";i:1;s:215:"/**
 * Bootstrap overrides for RTL
 *
 * This file is only for overriding sass from upstream bootstrap, all general rtl fixes for
 * moodle scss should be placed immediately after the definition of the ltr rule.
 */";}i:1;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:97:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/bootstrap-rtl.scss";s:11:"sourceIndex";i:120;s:10:"sourceLine";i:8;s:12:"sourceColumn";i:1;s:9:"selectors";a:1:{i:0;a:1:{i:0;a:2:{i:0;s:1:".";i:1;s:15:"breadcrumb-item";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:97:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/bootstrap-rtl.scss";s:11:"sourceIndex";i:120;s:10:"sourceLine";i:9;s:12:"sourceColumn";i:5;s:9:"selectors";a:1:{i:0;a:2:{i:0;a:1:{i:0;s:1:"+";}i:1;a:4:{i:0;s:1:".";i:1;s:15:"breadcrumb-item";i:2;s:2:"::";i:3;s:6:"before";}}}s:8:"comments";a:0:{}s:8:"children";a:4:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:7:"content";}}i:2;a:3:{i:0;s:6:"string";i:1;s:1:""";i:2;a:1:{i:0;a:4:{i:0;s:11:"interpolate";i:1;a:2:{i:0;s:3:"var";i:1;s:22:"breadcrumb-divider-rtl";}i:2;b:0;i:3;b:0;}}}i:-2;i:10;i:-3;i:9;i:-1;i:120;}i:1;a:2:{i:0;s:7:"comment";i:1;s:14:"/*rtl:remove*/";}i:2;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:7:"content";}}i:2;a:3:{i:0;s:6:"string";i:1;s:1:""";i:2;a:1:{i:0;a:4:{i:0;s:11:"interpolate";i:1;a:2:{i:0;s:3:"var";i:1;s:18:"breadcrumb-divider";}i:2;b:0;i:3;b:0;}}}i:-2;i:12;i:-3;i:9;i:-1;i:120;}i:3;a:2:{i:0;s:7:"comment";i:1;s:70:"/* stylelint-disable-line declaration-block-no-duplicate-properties */";}}s:10:"selfParent";N;}i:-2;i:13;i:-3;i:5;i:-1;i:120;}}s:10:"selfParent";N;}i:-2;i:14;i:-3;i:1;i:-1;i:120;}i:2;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:97:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/bootstrap-rtl.scss";s:11:"sourceIndex";i:120;s:10:"sourceLine";i:16;s:12:"sourceColumn";i:1;s:9:"selectors";a:1:{i:0;a:2:{i:0;a:2:{i:0;s:1:".";i:1;s:7:"dir-rtl";}i:1;a:2:{i:0;s:1:".";i:1;s:13:"custom-select";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:19:"background-position";}}i:2;a:3:{i:0;s:4:"list";i:1;s:0:"";i:2;a:2:{i:0;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:4:"0.75";s:5:"units";a:1:{s:3:"rem";i:1;}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:1;a:2:{i:0;s:7:"keyword";i:1;s:6:"center";}}}i:-2;i:17;i:-3;i:5;i:-1;i:120;}}s:10:"selfParent";N;}i:-2;i:18;i:-3;i:1;i:-1;i:120;}i:3;a:2:{i:0;s:7:"comment";i:1;s:79:"/*rtl:raw:
 .dropdown-menu {
 right: auto;
 left: 0;
 text-align: right;
 }
 */";}i:4;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:97:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/bootstrap-rtl.scss";s:11:"sourceIndex";i:120;s:10:"sourceLine";i:28;s:12:"sourceColumn";i:1;s:9:"selectors";a:1:{i:0;a:5:{i:0;a:2:{i:0;s:1:".";i:1;s:7:"dir-rtl";}i:1;a:2:{i:0;s:1:".";i:1;s:13:"custom-switch";}i:2;a:4:{i:0;s:1:".";i:1;s:20:"custom-control-input";i:2;s:1:":";i:3;s:7:"checked";}i:3;a:1:{i:0;s:1:"~";}i:4;a:4:{i:0;s:1:".";i:1;s:20:"custom-control-label";i:2;s:2:"::";i:3;s:5:"after";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:9:"transform";}}i:2;a:3:{i:0;s:6:"fncall";i:1;s:10:"translateX";i:2;a:1:{i:0;a:3:{i:0;N;i:1;a:4:{i:0;s:5:"unary";i:1;s:1:"-";i:2;a:7:{i:0;s:3:"exp";i:1;s:1:"-";i:2;a:2:{i:0;s:3:"var";i:1;s:19:"custom-switch-width";}i:3;a:2:{i:0;s:3:"var";i:1;s:29:"custom-control-indicator-size";}i:4;b:1;i:5;b:1;i:6;b:1;}i:3;b:0;}i:2;b:0;}}}i:-2;i:29;i:-3;i:5;i:-1;i:120;}}s:10:"selfParent";N;}i:-2;i:30;i:-3;i:1;i:-1;i:120;}}s:10:"selfParent";N;}}