a:1:{s:5:"value";O:21:"ScssPhp\ScssPhp\Block":10:{s:4:"type";N;s:6:"parent";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:1;s:12:"sourceColumn";i:0;s:9:"selectors";N;s:8:"comments";a:0:{}s:8:"children";a:30:{i:0;a:2:{i:0;s:7:"comment";i:1;s:243:"/* some very targetted corrections to roll back nameclashes between
 * Moodle and Bootstrap like .row, .label, .content, .controls
 *
 * Mostly relies on these styles being more specific than the Bootstrap
 * ones in order to overule them.
 */";}i:1;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:10;s:12:"sourceColumn";i:1;s:9:"selectors";a:2:{i:0;a:1:{i:0;a:5:{i:0;s:2:"li";i:1;s:1:".";i:2;s:8:"activity";i:3;s:1:".";i:4;s:5:"label";}}i:1;a:2:{i:0;a:2:{i:0;s:1:".";i:1;s:11:"file-picker";}i:1;a:3:{i:0;s:2:"td";i:1;s:1:".";i:2;s:5:"label";}}}s:8:"comments";a:0:{}s:8:"children";a:10:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:10:"background";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:7:"inherit";}i:-2;i:12;i:-3;i:5;i:-1;i:147;}i:1;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:5:"color";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:7:"inherit";}i:-2;i:13;i:-3;i:5;i:-1;i:147;}i:2;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:6:"border";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:7:"inherit";}i:-2;i:14;i:-3;i:5;i:-1;i:147;}i:3;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:11:"text-shadow";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:4:"none";}i:-2;i:15;i:-3;i:5;i:-1;i:147;}i:4;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:7:"padding";}}i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"8";s:5:"units";a:1:{s:2:"px";i:1;}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:-2;i:16;i:-3;i:5;i:-1;i:147;}i:5;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:11:"white-space";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:6:"normal";}i:-2;i:17;i:-3;i:5;i:-1;i:147;}i:6;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:7:"display";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:5:"block";}i:-2;i:18;i:-3;i:5;i:-1;i:147;}i:7;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:9:"font-size";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:7:"inherit";}i:-2;i:19;i:-3;i:5;i:-1;i:147;}i:8;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:11:"line-height";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:7:"inherit";}i:-2;i:20;i:-3;i:5;i:-1;i:147;}i:9;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:10:"text-align";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:7:"inherit";}i:-2;i:21;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:22;i:-3;i:1;i:-1;i:147;}i:2;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:24;s:12:"sourceColumn";i:1;s:9:"selectors";a:1:{i:0;a:2:{i:0;a:2:{i:0;s:1:".";i:1;s:11:"file-picker";}i:1;a:3:{i:0;s:2:"td";i:1;s:1:".";i:2;s:5:"label";}}}s:8:"comments";a:0:{}s:8:"children";a:2:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:7:"display";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:10:"table-cell";}i:-2;i:25;i:-3;i:5;i:-1;i:147;}i:1;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:10:"text-align";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:5:"right";}i:-2;i:26;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:27;i:-3;i:1;i:-1;i:147;}i:3;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:31;s:12:"sourceColumn";i:1;s:9:"selectors";a:1:{i:0;a:4:{i:0;a:2:{i:0;s:1:".";i:1;s:16:"choosercontainer";}i:1;a:2:{i:0;s:1:"#";i:1;s:10:"chooseform";}i:2;a:2:{i:0;s:1:".";i:1;s:6:"option";}i:3;a:1:{i:0;s:5:"label";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:9:"font-size";}}i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:2:"12";s:5:"units";a:1:{s:2:"px";i:1;}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:-2;i:32;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:33;i:-3;i:1;i:-1;i:147;}i:4;a:2:{i:0;s:7:"comment";i:1;s:937:"/* block.invisible vs .invisible
 * block.hidden vs .invisible
 *
 * uses .invisible where the rest of Moodle uses @mixin dimmed
 * fixible in block renderer?
 *
 * There's seems to be even more naming confusion here since,
 * blocks can be actually 'visible' (or not) to students,
 * marked 'visible' but really just dimmed to indicate to editors
 * that students can't see them or  'visible' to the user who
 * collapses them, 'visible' if you have the right role and in
 * different circumstances different sections of a block can
 * be 'visible' or not.
 *
 * currently worked around in renderers.php function block{}
 * by rewriting the class name "invisible" to "dimmed",
 * though the blocks don't look particularly different apart
 * from their contents disappearing. Maybe try .muted? or
 * dimming all the edit icons apart from unhide, might be a
 * nice effect, though they'd still be active. Maybe reverse
 * it to white?
 */";}i:5;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:58;s:12:"sourceColumn";i:1;s:9:"selectors";a:3:{i:0;a:1:{i:0;a:5:{i:0;s:2:"li";i:1;s:1:".";i:2;s:7:"section";i:3;s:1:".";i:4;s:6:"hidden";}}i:1;a:1:{i:0;a:4:{i:0;s:1:".";i:1;s:5:"block";i:2;s:1:".";i:3;s:6:"hidden";}}i:2;a:1:{i:0;a:4:{i:0;s:1:".";i:1;s:5:"block";i:2;s:1:".";i:3;s:9:"invisible";}}}s:8:"comments";a:0:{}s:8:"children";a:2:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:10:"visibility";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:7:"visible";}i:-2;i:61;i:-3;i:5;i:-1;i:147;}i:1;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:7:"display";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:5:"block";}i:-2;i:62;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:63;i:-3;i:1;i:-1;i:147;}i:6;a:2:{i:0;s:7:"comment";i:1;s:240:"/* .row vs .row
 *
 * very tricky to track down this when it goes wrong,
 * since the styles are applied to generated content
 *
 * basically if you see things shifted left or right compared
 * with where they should be check for a .row
 */";}i:7;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:75;s:12:"sourceColumn";i:1;s:9:"selectors";a:1:{i:0;a:2:{i:0;a:2:{i:0;s:1:".";i:1;s:9:"forumpost";}i:1;a:2:{i:0;s:1:".";i:1;s:3:"row";}}}s:8:"comments";a:0:{}s:8:"children";a:2:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:11:"margin-left";}}i:2;a:3:{i:0;s:4:"list";i:1;s:0:"";i:2;a:2:{i:0;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"0";s:5:"units";a:0:{}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:1;a:2:{i:0;s:7:"keyword";i:1;s:10:"!important";}}}i:-2;i:76;i:-3;i:5;i:-1;i:147;}i:1;a:2:{i:0;s:7:"comment";i:1;s:53:"/* stylelint-disable-line declaration-no-important */";}}s:10:"selfParent";N;}i:-2;i:77;i:-3;i:1;i:-1;i:147;}i:8;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:79;s:12:"sourceColumn";i:1;s:9:"selectors";a:2:{i:0;a:2:{i:0;a:2:{i:0;s:1:".";i:1;s:9:"forumpost";}i:1;a:4:{i:0;s:1:".";i:1;s:3:"row";i:2;s:1:":";i:3;s:6:"before";}}i:1;a:2:{i:0;a:2:{i:0;s:1:".";i:1;s:9:"forumpost";}i:1;a:4:{i:0;s:1:".";i:1;s:3:"row";i:2;s:1:":";i:3;s:5:"after";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:7:"content";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:4:"none";}i:-2;i:81;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:82;i:-3;i:1;i:-1;i:147;}i:9;a:2:{i:0;s:7:"comment";i:1;s:581:"/* fieldset.hidden vs .hidden
 *
 * Moodle uses fieldset.hidden for mforms, to signify a collection of
 * form elements that don't have a box drawn round them. Bootstrap
 * uses hidden for stuff that is hidden in various responsive modes.
 *
 * Relatedly, there is also fieldset.invisiblefieldset which hides the
 * border and sets the display to inline.
 *
 * Originally this just set block and visible, but it is used
 * in random question dialogue in Quiz,
 * that dialogue is hidden and shown, so when hidden the
 * above workaround leaves you with a button floating around
 */";}i:10;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:98;s:12:"sourceColumn";i:1;s:9:"selectors";a:1:{i:0;a:1:{i:0;a:3:{i:0;s:8:"fieldset";i:1;s:1:".";i:2;s:6:"hidden";}}}s:8:"comments";a:0:{}s:8:"children";a:2:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:7:"display";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:7:"inherit";}i:-2;i:99;i:-3;i:5;i:-1;i:147;}i:1;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:10:"visibility";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:7:"inherit";}i:-2;i:100;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:101;i:-3;i:1;i:-1;i:147;}i:11;a:2:{i:0;s:7:"comment";i:1;s:244:"/* .container vs .container
 *
 * bootstrap uses .container to set the width of the layout at 960px or so, Moodle uses it
 * in the Quiz to contain the questions to add. If you don't overule the Bootstrap code,
 * it becomes near unuseable.
 */";}i:12;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:110;s:12:"sourceColumn";i:1;s:9:"selectors";a:1:{i:0;a:3:{i:0;a:2:{i:0;s:1:"#";i:1;s:12:"questionbank";}i:1;a:1:{i:0;s:1:"+";}i:2;a:2:{i:0;s:1:".";i:1;s:9:"container";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:5:"width";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:4:"auto";}i:-2;i:111;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:112;i:-3;i:1;i:-1;i:147;}i:13;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:115;s:12:"sourceColumn";i:1;s:9:"selectors";a:1:{i:0;a:4:{i:0;a:7:{i:0;s:4:"body";i:1;s:1:":";i:2;s:3:"not";i:3;s:1:"(";i:4;s:1:".";i:5;s:9:"jsenabled";i:6;s:1:")";}i:1;a:4:{i:0;s:1:".";i:1;s:8:"dropdown";i:2;s:1:":";i:3;s:5:"hover";}i:2;a:1:{i:0;s:1:">";}i:3;a:2:{i:0;s:1:".";i:1;s:13:"dropdown-menu";}}}s:8:"comments";a:0:{}s:8:"children";a:2:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:7:"display";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:5:"block";}i:-2;i:116;i:-3;i:5;i:-1;i:147;}i:1;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:10:"margin-top";}}i:2;a:4:{i:0;s:5:"unary";i:1;s:1:"-";i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"6";s:5:"units";a:1:{s:2:"px";i:1;}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:3;b:0;}i:-2;i:117;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:118;i:-3;i:1;i:-1;i:147;}i:14;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:121;s:12:"sourceColumn";i:1;s:9:"selectors";a:2:{i:0;a:4:{i:0;a:7:{i:0;s:4:"body";i:1;s:1:":";i:2;s:3:"not";i:3;s:1:"(";i:4;s:1:".";i:5;s:9:"jsenabled";i:6;s:1:")";}i:1;a:4:{i:0;s:1:".";i:1;s:8:"langmenu";i:2;s:1:":";i:3;s:5:"hover";}i:2;a:1:{i:0;s:1:">";}i:3;a:2:{i:0;s:1:".";i:1;s:13:"dropdown-menu";}}i:1;a:3:{i:0;a:4:{i:0;s:1:".";i:1;s:8:"langmenu";i:2;s:1:".";i:3;s:4:"open";}i:1;a:1:{i:0;s:1:">";}i:2;a:2:{i:0;s:1:".";i:1;s:13:"dropdown-menu";}}}s:8:"comments";a:0:{}s:8:"children";a:3:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:7:"display";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:5:"block";}i:-2;i:123;i:-3;i:5;i:-1;i:147;}i:1;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:10:"max-height";}}i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:3:"150";s:5:"units";a:1:{s:2:"px";i:1;}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:-2;i:124;i:-3;i:5;i:-1;i:147;}i:2;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:10:"overflow-y";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:4:"auto";}i:-2;i:125;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:126;i:-3;i:1;i:-1;i:147;}i:15;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:129;s:12:"sourceColumn";i:1;s:9:"selectors";a:1:{i:0;a:3:{i:0;a:4:{i:0;s:1:".";i:1;s:6:"navbar";i:2;s:1:".";i:3;s:9:"fixed-top";}i:1;a:2:{i:0;s:1:".";i:1;s:8:"dropdown";}i:2;a:2:{i:0;s:1:".";i:1;s:13:"dropdown-menu";}}}s:8:"comments";a:0:{}s:8:"children";a:2:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:10:"max-height";}}i:2;a:3:{i:0;s:6:"fncall";i:1;s:4:"calc";i:2;a:1:{i:0;a:2:{i:0;N;i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:2:{i:0;s:8:"100vh - ";i:1;a:4:{i:0;s:11:"interpolate";i:1;a:2:{i:0;s:3:"var";i:1;s:13:"navbar-height";}i:2;s:1:" ";i:3;s:0:"";}}}}}}}}i:-2;i:130;i:-3;i:5;i:-1;i:147;}i:1;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:10:"overflow-y";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:4:"auto";}i:-2;i:131;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:132;i:-3;i:1;i:-1;i:147;}i:16;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:135;s:12:"sourceColumn";i:1;s:9:"selectors";a:1:{i:0;a:1:{i:0;a:2:{i:0;s:1:".";i:1;s:9:"page-item";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:136;s:12:"sourceColumn";i:5;s:9:"selectors";a:1:{i:0;a:2:{i:0;a:3:{i:0;a:1:{i:0;s:4:"self";}i:1;s:1:".";i:2;s:6:"active";}i:1;a:2:{i:0;s:1:".";i:1;s:9:"page-link";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:8:{i:0;s:7:"include";i:1;s:17:"plain-hover-focus";i:2;N;i:3;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";s:7:"include";s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:137;s:12:"sourceColumn";i:9;s:9:"selectors";N;s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:7:"z-index";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:7:"inherit";}i:-2;i:138;i:-3;i:13;i:-1;i:147;}}s:10:"selfParent";N;}i:4;N;i:-2;i:139;i:-3;i:9;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:140;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:141;i:-3;i:1;i:-1;i:147;}i:17;a:2:{i:0;s:7:"comment";i:1;s:335:"/* Force positioning of popover arrows.
 *
 * The Css prefixer used in Moodle does not support complex calc statements used
 * in Bootstrap 4 CSS. For example:
 * calc((0.5rem + 1px) * -1); is stripped out by lib/php-css-parser/Parser.php.
 * See MDL-61879. For now the arrow positions of popovers are fixed until this is resolved.
 */";}i:18;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:149;s:12:"sourceColumn";i:1;s:9:"selectors";a:2:{i:0;a:2:{i:0;a:2:{i:0;s:1:".";i:1;s:16:"bs-popover-right";}i:1;a:2:{i:0;s:1:".";i:1;s:5:"arrow";}}i:1;a:2:{i:0;a:5:{i:0;s:1:".";i:1;s:15:"bs-popover-auto";i:2;s:1:"[";i:3;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:2:{i:0;s:13:"x-placement^=";i:1;a:3:{i:0;s:6:"string";i:1;s:1:""";i:2;a:1:{i:0;s:5:"right";}}}}i:4;s:1:"]";}i:1;a:2:{i:0;s:1:".";i:1;s:5:"arrow";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:4:"left";}}i:2;a:4:{i:0;s:5:"unary";i:1;s:1:"-";i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"9";s:5:"units";a:1:{s:2:"px";i:1;}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:3;b:0;}i:-2;i:151;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:152;i:-3;i:1;i:-1;i:147;}i:19;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:153;s:12:"sourceColumn";i:1;s:9:"selectors";a:2:{i:0;a:2:{i:0;a:2:{i:0;s:1:".";i:1;s:15:"bs-popover-left";}i:1;a:2:{i:0;s:1:".";i:1;s:5:"arrow";}}i:1;a:2:{i:0;a:5:{i:0;s:1:".";i:1;s:15:"bs-popover-auto";i:2;s:1:"[";i:3;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:2:{i:0;s:13:"x-placement^=";i:1;a:3:{i:0;s:6:"string";i:1;s:1:""";i:2;a:1:{i:0;s:4:"left";}}}}i:4;s:1:"]";}i:1;a:2:{i:0;s:1:".";i:1;s:5:"arrow";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:5:"right";}}i:2;a:4:{i:0;s:5:"unary";i:1;s:1:"-";i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"9";s:5:"units";a:1:{s:2:"px";i:1;}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:3;b:0;}i:-2;i:155;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:156;i:-3;i:1;i:-1;i:147;}i:20;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:157;s:12:"sourceColumn";i:1;s:9:"selectors";a:2:{i:0;a:2:{i:0;a:2:{i:0;s:1:".";i:1;s:14:"bs-popover-top";}i:1;a:2:{i:0;s:1:".";i:1;s:5:"arrow";}}i:1;a:2:{i:0;a:5:{i:0;s:1:".";i:1;s:15:"bs-popover-auto";i:2;s:1:"[";i:3;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:2:{i:0;s:13:"x-placement^=";i:1;a:3:{i:0;s:6:"string";i:1;s:1:""";i:2;a:1:{i:0;s:3:"top";}}}}i:4;s:1:"]";}i:1;a:2:{i:0;s:1:".";i:1;s:5:"arrow";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:6:"bottom";}}i:2;a:4:{i:0;s:5:"unary";i:1;s:1:"-";i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"9";s:5:"units";a:1:{s:2:"px";i:1;}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:3;b:0;}i:-2;i:159;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:160;i:-3;i:1;i:-1;i:147;}i:21;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:161;s:12:"sourceColumn";i:1;s:9:"selectors";a:2:{i:0;a:2:{i:0;a:2:{i:0;s:1:".";i:1;s:17:"bs-popover-bottom";}i:1;a:2:{i:0;s:1:".";i:1;s:5:"arrow";}}i:1;a:2:{i:0;a:5:{i:0;s:1:".";i:1;s:15:"bs-popover-auto";i:2;s:1:"[";i:3;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:2:{i:0;s:13:"x-placement^=";i:1;a:3:{i:0;s:6:"string";i:1;s:1:""";i:2;a:1:{i:0;s:6:"bottom";}}}}i:4;s:1:"]";}i:1;a:2:{i:0;s:1:".";i:1;s:5:"arrow";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:3:"top";}}i:2;a:4:{i:0;s:5:"unary";i:1;s:1:"-";i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"9";s:5:"units";a:1:{s:2:"px";i:1;}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:3;b:0;}i:-2;i:163;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:164;i:-3;i:1;i:-1;i:147;}i:22;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:167;s:12:"sourceColumn";i:1;s:9:"selectors";a:1:{i:0;a:1:{i:0;a:2:{i:0;s:1:".";i:1;s:13:"custom-select";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:9:"word-wrap";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:6:"normal";}i:-2;i:168;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:169;i:-3;i:1;i:-1;i:147;}i:23;a:2:{i:0;s:7:"comment";i:1;s:136:"/* Add commented out carousel transistions back in.
 *
 * The Css prefixer used in Moodle breaks on @supports syntax, See MDL-61515.
 */";}i:24;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:175;s:12:"sourceColumn";i:1;s:9:"selectors";a:2:{i:0;a:1:{i:0;a:4:{i:0;s:1:".";i:1;s:18:"carousel-item-next";i:2;s:1:".";i:3;s:18:"carousel-item-left";}}i:1;a:1:{i:0;a:4:{i:0;s:1:".";i:1;s:18:"carousel-item-prev";i:2;s:1:".";i:3;s:19:"carousel-item-right";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:9:"transform";}}i:2;a:3:{i:0;s:6:"fncall";i:1;s:10:"translateX";i:2;a:1:{i:0;a:3:{i:0;N;i:1;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"0";s:5:"units";a:0:{}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:2;b:0;}}}i:-2;i:177;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:178;i:-3;i:1;i:-1;i:147;}i:25;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:179;s:12:"sourceColumn";i:1;s:9:"selectors";a:2:{i:0;a:1:{i:0;a:2:{i:0;s:1:".";i:1;s:18:"carousel-item-next";}}i:1;a:1:{i:0;a:4:{i:0;s:1:".";i:1;s:6:"active";i:2;s:1:".";i:3;s:19:"carousel-item-right";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:9:"transform";}}i:2;a:3:{i:0;s:6:"fncall";i:1;s:10:"translateX";i:2;a:1:{i:0;a:3:{i:0;N;i:1;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:3:"100";s:5:"units";a:1:{s:1:"%";i:1;}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:2;b:0;}}}i:-2;i:181;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:182;i:-3;i:1;i:-1;i:147;}i:26;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:183;s:12:"sourceColumn";i:1;s:9:"selectors";a:2:{i:0;a:1:{i:0;a:2:{i:0;s:1:".";i:1;s:18:"carousel-item-prev";}}i:1;a:1:{i:0;a:4:{i:0;s:1:".";i:1;s:6:"active";i:2;s:1:".";i:3;s:18:"carousel-item-left";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:9:"transform";}}i:2;a:3:{i:0;s:6:"fncall";i:1;s:10:"translateX";i:2;a:1:{i:0;a:3:{i:0;N;i:1;a:4:{i:0;s:5:"unary";i:1;s:1:"-";i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:3:"100";s:5:"units";a:1:{s:1:"%";i:1;}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:3;b:0;}i:2;b:0;}}}i:-2;i:185;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:186;i:-3;i:1;i:-1;i:147;}i:27;a:2:{i:0;s:7:"comment";i:1;s:261:"/**
 * Reset all of the forced style on the page.
 * - Remove borders on header and content.
 * - Remove most of the vertical padding.
 * - Make the content region flex grow so it pushes things like the
 *   next activity selector to the bottom of the page.
 */";}i:28;a:7:{i:0;s:6:"assign";i:1;a:2:{i:0;s:3:"var";i:1;s:17:"allow-reset-style";}i:2;a:2:{i:0;s:7:"keyword";i:1;s:4:"true";}i:3;a:1:{i:0;s:8:"!default";}i:-2;i:195;i:-3;i:1;i:-1;i:147;}i:29;a:5:{i:0;s:2:"if";i:1;O:21:"ScssPhp\ScssPhp\Block":11:{s:4:"type";s:2:"if";s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:197;s:12:"sourceColumn";i:1;s:9:"selectors";N;s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:198;s:12:"sourceColumn";i:5;s:9:"selectors";a:1:{i:0;a:1:{i:0;a:3:{i:0;s:4:"body";i:1;s:1:".";i:2;s:11:"reset-style";}}}s:8:"comments";a:0:{}s:8:"children";a:3:{i:0;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:199;s:12:"sourceColumn";i:9;s:9:"selectors";a:1:{i:0;a:1:{i:0;a:2:{i:0;s:1:"#";i:1;s:11:"page-header";}}}s:8:"comments";a:0:{}s:8:"children";a:2:{i:0;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:200;s:12:"sourceColumn";i:13;s:9:"selectors";a:1:{i:0;a:1:{i:0;a:2:{i:0;s:1:".";i:1;s:4:"card";}}}s:8:"comments";a:0:{}s:8:"children";a:3:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:6:"border";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:4:"none";}i:-2;i:201;i:-3;i:17;i:-1;i:147;}i:1;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:203;s:12:"sourceColumn";i:17;s:9:"selectors";a:1:{i:0;a:1:{i:0;a:2:{i:0;s:1:".";i:1;s:20:"page-header-headings";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:204;s:12:"sourceColumn";i:21;s:9:"selectors";a:1:{i:0;a:1:{i:0;a:1:{i:0;s:2:"h1";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:13:"margin-bottom";}}i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"0";s:5:"units";a:0:{}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:-2;i:205;i:-3;i:25;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:206;i:-3;i:21;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:207;i:-3;i:17;i:-1;i:147;}i:2;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:209;s:12:"sourceColumn";i:17;s:9:"selectors";a:1:{i:0;a:1:{i:0;a:2:{i:0;s:1:".";i:1;s:9:"card-body";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:8:{i:0;s:7:"include";i:1;s:21:"media-breakpoint-down";i:2;a:1:{i:0;a:3:{i:0;N;i:1;a:2:{i:0;s:7:"keyword";i:1;s:2:"sm";}i:2;b:0;}}i:3;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";s:7:"include";s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:210;s:12:"sourceColumn";i:21;s:9:"selectors";N;s:8:"comments";a:0:{}s:8:"children";a:2:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:12:"padding-left";}}i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"0";s:5:"units";a:0:{}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:-2;i:211;i:-3;i:25;i:-1;i:147;}i:1;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:13:"padding-right";}}i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"0";s:5:"units";a:0:{}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:-2;i:212;i:-3;i:25;i:-1;i:147;}}s:10:"selfParent";N;}i:4;N;i:-2;i:213;i:-3;i:21;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:214;i:-3;i:17;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:215;i:-3;i:13;i:-1;i:147;}i:1;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:217;s:12:"sourceColumn";i:13;s:9:"selectors";a:1:{i:0;a:3:{i:0;a:1:{i:0;a:1:{i:0;s:4:"self";}}i:1;a:1:{i:0;s:1:">";}i:2;a:1:{i:0;s:3:"div";}}}s:8:"comments";a:0:{}s:8:"children";a:4:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:11:"padding-top";}}i:2;a:3:{i:0;s:4:"list";i:1;s:0:"";i:2;a:2:{i:0;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"0";s:5:"units";a:0:{}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:1;a:2:{i:0;s:7:"keyword";i:1;s:10:"!important";}}}i:-2;i:218;i:-3;i:17;i:-1;i:147;}i:1;a:2:{i:0;s:7:"comment";i:1;s:53:"/* stylelint-disable-line declaration-no-important */";}i:2;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:14:"padding-bottom";}}i:2;a:3:{i:0;s:4:"list";i:1;s:0:"";i:2;a:2:{i:0;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"0";s:5:"units";a:0:{}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:1;a:2:{i:0;s:7:"keyword";i:1;s:10:"!important";}}}i:-2;i:219;i:-3;i:17;i:-1;i:147;}i:3;a:2:{i:0;s:7:"comment";i:1;s:53:"/* stylelint-disable-line declaration-no-important */";}}s:10:"selfParent";N;}i:-2;i:220;i:-3;i:13;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:221;i:-3;i:9;i:-1;i:147;}i:1;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:223;s:12:"sourceColumn";i:9;s:9:"selectors";a:1:{i:0;a:1:{i:0;a:2:{i:0;s:1:"#";i:1;s:12:"page-content";}}}s:8:"comments";a:0:{}s:8:"children";a:3:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:14:"padding-bottom";}}i:2;a:3:{i:0;s:4:"list";i:1;s:0:"";i:2;a:2:{i:0;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"0";s:5:"units";a:0:{}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:1;a:2:{i:0;s:7:"keyword";i:1;s:10:"!important";}}}i:-2;i:224;i:-3;i:13;i:-1;i:147;}i:1;a:2:{i:0;s:7:"comment";i:1;s:53:"/* stylelint-disable-line declaration-no-important */";}i:2;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:226;s:12:"sourceColumn";i:13;s:9:"selectors";a:1:{i:0;a:1:{i:0;a:2:{i:0;s:1:"#";i:1;s:15:"region-main-box";}}}s:8:"comments";a:0:{}s:8:"children";a:3:{i:0;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:227;s:12:"sourceColumn";i:17;s:9:"selectors";a:1:{i:0;a:1:{i:0;a:2:{i:0;s:1:"#";i:1;s:11:"region-main";}}}s:8:"comments";a:0:{}s:8:"children";a:13:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:6:"border";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:4:"none";}i:-2;i:228;i:-3;i:21;i:-1;i:147;}i:1;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:7:"display";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:11:"inline-flex";}i:-2;i:229;i:-3;i:21;i:-1;i:147;}i:2;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:14:"flex-direction";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:6:"column";}i:-2;i:230;i:-3;i:21;i:-1;i:147;}i:3;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:7:"padding";}}i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"0";s:5:"units";a:0:{}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:-2;i:231;i:-3;i:21;i:-1;i:147;}i:4;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:6:"height";}}i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:3:"100";s:5:"units";a:1:{s:1:"%";i:1;}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:-2;i:232;i:-3;i:21;i:-1;i:147;}i:5;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:5:"width";}}i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:3:"100";s:5:"units";a:1:{s:1:"%";i:1;}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:-2;i:233;i:-3;i:21;i:-1;i:147;}i:6;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:12:"padding-left";}}i:2;a:2:{i:0;s:3:"var";i:1;s:13:"card-spacer-x";}i:-2;i:234;i:-3;i:21;i:-1;i:147;}i:7;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:13:"padding-right";}}i:2;a:2:{i:0;s:3:"var";i:1;s:13:"card-spacer-x";}i:-2;i:235;i:-3;i:21;i:-1;i:147;}i:8;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:14:"vertical-align";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:3:"top";}i:-2;i:236;i:-3;i:21;i:-1;i:147;}i:9;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:238;s:12:"sourceColumn";i:21;s:9:"selectors";a:1:{i:0;a:1:{i:0;a:4:{i:0;s:3:"div";i:1;s:1:"[";i:2;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:2:{i:0;s:5:"role=";i:1;a:3:{i:0;s:6:"string";i:1;s:1:""";i:2;a:1:{i:0;s:4:"main";}}}}i:3;s:1:"]";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:4:"flex";}}i:2;a:3:{i:0;s:4:"list";i:1;s:0:"";i:2;a:3:{i:0;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"1";s:5:"units";a:0:{}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:1;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"0";s:5:"units";a:0:{}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:2;a:2:{i:0;s:7:"keyword";i:1;s:4:"auto";}}}i:-2;i:239;i:-3;i:25;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:240;i:-3;i:21;i:-1;i:147;}i:10;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:242;s:12:"sourceColumn";i:21;s:9:"selectors";a:1:{i:0;a:1:{i:0;a:2:{i:0;s:1:".";i:1;s:19:"activity-navigation";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:8:"overflow";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:6:"hidden";}i:-2;i:243;i:-3;i:25;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:244;i:-3;i:21;i:-1;i:147;}i:11;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:246;s:12:"sourceColumn";i:21;s:9:"selectors";a:1:{i:0;a:1:{i:0;a:3:{i:0;a:1:{i:0;s:4:"self";}i:1;s:1:".";i:2;s:10:"has-blocks";}}}s:8:"comments";a:0:{}s:8:"children";a:2:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:5:"width";}}i:2;a:3:{i:0;s:6:"fncall";i:1;s:4:"calc";i:2;a:1:{i:0;a:2:{i:0;N;i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:2:{i:0;s:7:"100% - ";i:1;a:4:{i:0;s:11:"interpolate";i:1;a:2:{i:0;s:3:"var";i:1;s:18:"blocks-plus-gutter";}i:2;s:1:" ";i:3;s:0:"";}}}}}}}}i:-2;i:247;i:-3;i:25;i:-1;i:147;}i:1;a:8:{i:0;s:7:"include";i:1;s:21:"media-breakpoint-down";i:2;a:1:{i:0;a:3:{i:0;N;i:1;a:2:{i:0;s:7:"keyword";i:1;s:2:"lg";}i:2;b:0;}}i:3;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";s:7:"include";s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:249;s:12:"sourceColumn";i:25;s:9:"selectors";N;s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:5:"width";}}i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:3:"100";s:5:"units";a:1:{s:1:"%";i:1;}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:-2;i:250;i:-3;i:29;i:-1;i:147;}}s:10:"selfParent";N;}i:4;N;i:-2;i:251;i:-3;i:25;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:252;i:-3;i:21;i:-1;i:147;}i:12;a:8:{i:0;s:7:"include";i:1;s:21:"media-breakpoint-down";i:2;a:1:{i:0;a:3:{i:0;N;i:1;a:2:{i:0;s:7:"keyword";i:1;s:2:"sm";}i:2;b:0;}}i:3;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";s:7:"include";s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:254;s:12:"sourceColumn";i:21;s:9:"selectors";N;s:8:"comments";a:0:{}s:8:"children";a:2:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:12:"padding-left";}}i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"0";s:5:"units";a:0:{}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:-2;i:255;i:-3;i:25;i:-1;i:147;}i:1;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:13:"padding-right";}}i:2;O:27:"ScssPhp\ScssPhp\Node\Number":6:{s:9:"dimension";s:1:"0";s:5:"units";a:0:{}s:4:"type";s:6:"number";s:11:"sourceIndex";N;s:10:"sourceLine";N;s:12:"sourceColumn";N;}i:-2;i:256;i:-3;i:25;i:-1;i:147;}}s:10:"selfParent";N;}i:4;N;i:-2;i:257;i:-3;i:21;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:258;i:-3;i:17;i:-1;i:147;}i:1;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:260;s:12:"sourceColumn";i:17;s:9:"selectors";a:1:{i:0;a:1:{i:0;a:3:{i:0;s:1:"[";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:2:{i:0;s:12:"data-region=";i:1;a:3:{i:0;s:6:"string";i:1;s:1:""";i:2;a:1:{i:0;s:13:"blocks-column";}}}}i:2;s:1:"]";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:11:"margin-left";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:4:"auto";}i:-2;i:261;i:-3;i:21;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:262;i:-3;i:17;i:-1;i:147;}i:2;a:8:{i:0;s:7:"include";i:1;s:21:"media-breakpoint-down";i:2;a:1:{i:0;a:3:{i:0;N;i:1;a:2:{i:0;s:7:"keyword";i:1;s:2:"lg";}i:2;b:0;}}i:3;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";s:7:"include";s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:264;s:12:"sourceColumn";i:17;s:9:"selectors";N;s:8:"comments";a:0:{}s:8:"children";a:2:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:7:"display";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:4:"flex";}i:-2;i:265;i:-3;i:21;i:-1;i:147;}i:1;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:14:"flex-direction";}}i:2;a:2:{i:0;s:7:"keyword";i:1;s:6:"column";}i:-2;i:266;i:-3;i:21;i:-1;i:147;}}s:10:"selfParent";N;}i:4;N;i:-2;i:267;i:-3;i:17;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:268;i:-3;i:13;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:269;i:-3;i:9;i:-1;i:147;}i:2;a:5:{i:0;s:5:"block";i:1;O:21:"ScssPhp\ScssPhp\Block":9:{s:4:"type";N;s:10:"sourceName";s:88:"C:\Users\evil_\source\repos\moodle\xampp\htdocs\moodle/theme/boost/scss/moodle/undo.scss";s:11:"sourceIndex";i:147;s:10:"sourceLine";i:271;s:12:"sourceColumn";i:9;s:9:"selectors";a:4:{i:0;a:1:{i:0;a:1:{i:0;s:6:"select";}}i:1;a:1:{i:0;a:1:{i:0;s:5:"input";}}i:2;a:1:{i:0;a:1:{i:0;s:8:"textarea";}}i:3;a:1:{i:0;a:8:{i:0;s:1:".";i:1;s:3:"btn";i:2;s:1:":";i:3;s:3:"not";i:4;s:1:"(";i:5;s:1:".";i:6;s:8:"btn-icon";i:7;s:1:")";}}}s:8:"comments";a:0:{}s:8:"children";a:1:{i:0;a:6:{i:0;s:6:"assign";i:1;a:3:{i:0;s:6:"string";i:1;s:0:"";i:2;a:1:{i:0;s:13:"border-radius";}}i:2;a:2:{i:0;s:3:"var";i:1;s:16:"border-radius-lg";}i:-2;i:275;i:-3;i:13;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:276;i:-3;i:9;i:-1;i:147;}}s:10:"selfParent";N;}i:-2;i:277;i:-3;i:5;i:-1;i:147;}}s:10:"selfParent";N;s:4:"cond";a:2:{i:0;s:3:"var";i:1;s:17:"allow-reset-style";}s:5:"cases";a:0:{}}i:-2;i:278;i:-3;i:1;i:-1;i:147;}}s:10:"selfParent";N;}}